
error_log /var/log/nginx/access.log;
worker_processes  1;
 
events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        access_log /var/log/nginx/access.log;

        root /app/www;
        index index.html index.html;

        location / {
            # proxy_pass http://localhost:4200;
            root /app/www;
        }
    }

    # server {
    #     listen 4200;
    #     root /app/www;
    # }
}